OPENAI_API_KEY=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
DB_PASSWORD=R7moYAj9t10Ztfyo
